.MemberProfilePage {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

.banner {
  width: 100%;
  height: 28vh;
  background-color: var(--pink);
}

.MemberProfilePage .left {
  width: 60vw;
}

.MemberProfilePage .bottom__lists {
  padding: 4%;
}

.MemberProfilePage .Connections__heading {
  text-align: left;
}

.MemberProfilePage .Groups {
  width: 100%;
  padding-bottom: 5%;
  /* border: 2px solid red; */
  margin-left: 1vw;
}

.MemberProfilePage .interaction-div {
  min-width: 10rem;
  max-width: 10rem;
  margin: 1.4rem;
}

.MemberProfilePage .trip-card {
  margin: 1.4rem;
}

.MemberProfilePage {
  background: var(--white);
}

/**
|--------------------------------------------------
| LEFT LEFT LEFT
|--------------------------------------------------
*/

.MemberProfilePage__left-contents {
  display: flex;
  /* border: 2px solid red; */
  width: 50vw;

  margin-right: 3vw;
}
/**
|--------------------------------------------------
| LEFT LEFT LEFT
|--------------------------------------------------
*/

/**
|--------------------------------------------------
| RIGHT RIGHT RIGHT
|--------------------------------------------------
*/

.MemberProfilePage__page-contents {
  display: flex;
  max-width: 100vw;
  /* border: 2px solid blue; */
  margin: 2vh 0 1vh 0;
  padding-bottom: 10vh;
}

.MemberProfilePage__right-contents {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 35rem;
  /* border: 3px solid goldenrod; */
  margin: 1rem 0 0 5vw;
}

/**
|--------------------------------------------------
| RIGHT RIGHT RIGHT
|--------------------------------------------------
*/

.MemberProfilePage .BookTripCard__content-wrapper {
  width: 90%;
}

.MemberProfilePage__left-top {
  margin-left: 1vw;
}

.MemberProfilePage__group-div {
  /* border: 2px solid red; */
  width: 100vw;
}

@media only screen and (max-width: 768px) {
  .MemberProfilePage__page-contents {
    display: block;
    margin: 1vw;
    padding-bottom: 0vh;
  }
  .MemberProfilePage__left-contents {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 1vw;
  }
  .MemberProfilePage .interaction-div {
    min-width: 100%;
    max-width: 100%;
  }
  .MemberProfilePage .InteractionCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .MemberProfilePage .Connections {
    margin: 1vw;
  }
  .MemberProfilePage__right-contents {
    display: flex;
    flex-direction: column;
    margin: 3rem;
  }
  .MemberProfilePage .Groups {
    margin-left: 2vw;
    height: auto;
  }
  .MemberProfilePage__group-list {
    height: auto;
  }
}
