
.InfoCard {
    width: 220px;
    height: 150px;
    padding: 10px;
    border-radius: 3px;
    background-color: var(--pink);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    color: var(--white);
    font-family: var(--default-font);
    font-size: 24px;
    display: flex;
    flex-direction: column;
}

.group {
    justify-content: space-between;
}

.location {
    justify-content: center;
}

.group-name {
    padding: 10px;
}

.location-name {
    text-align: center;
    padding: 30px;
}

.info-card-info,
.date {
    display: flex;
    width: 220px;
}

.info-card-info {
    justify-content: space-around;
    font-size: 14px;
    align-items: flex-end;
}

.date {
    justify-content: center;
    font-size: 16px;
    align-self: flex-end;
}
